In [54]:
import pandas as pd

In [55]:
table_BB = pd.read_html('https://www.bb.org.bd/en/index.php/financialactivity/mfsdata')

In [56]:
print(f'Total tables: {len(table_BB)}')

Total tables: 1

In [66]:
df = table_BB[0]
df

,Serial no.,Description,"Amount in February, 2023","Amount in March, 2023","% Change (February, 2023 to March, 2023)"
0,A.,Industry Wise Information,Industry Wise Information,Industry Wise Information,NaN
1,1,No. of Banks currently providing the Services,13,13,NaN
2,2,No. of agents,1581284,1598000,1.06%
3,3,No. of registered clients in Lac,1967.04,1980.93,0.71%
4,4,No. of active accounts in Lac*,634.95,675.20,6.34%
5,5,No. of total transaction,450926709.00,482455915.00,6.99%
6,6,Total transaction in taka(in crore BDT),97307.48,108467.23,11.47%
7,7,No. of daily average transaction,16104525.00,15563094.00,-3.36%
8,8,Average daily transaction (in crore BDT),3475.27,3498.94,0.68%
9,B.,Product Wise Information,Amount (in crore BDT),Amount (in crore BDT),NaN
10,1,Inward Remittance,379.60,512.74,35.07%
11,2,Cash In transaction,29227.72,34308.10,17.38%
12,3,Cash Out Transaction,28086.41,30875.95,9.93%
13,4,P2P transaction,27521.81,31506.76,14.48%
14,5,Salary Disbursement (B2P),2750.48,2758.13,0.28%
15,6,Utility Bill Payment (P2B),1886.44,2318.09,22.88%
16,7,Merchant Payment,3532.25,4114.11,16.47%
17,8,Government Payment,2328.14,292.19,-87.45%
18,9,Others,1594.63,1781.16,11.7%

In [67]:
list(df)

['Serial no.',
 'Description',
 'Amount in February, 2023',
 'Amount in March, 2023',
 '% Change (February, 2023 to March, 2023)']

In [65]:
df = df.drop(df.iloc[:,4:])
df

KeyError: "['% Change (February, 2023 to March, 2023)'] not found in axis"

In [17]:
df.to_csv('BB_table_data1.csv', index = False)

#summary

import pandas as pd
try:
    table_BB = pd.read_html('https://www.bb.org.bd/en/index.php/financialactivity/mfsdata')
    df = table_BB[0]
    df.to_csv('BB_table_data3.csv', index = False)
except Exception as e:
    print(e)

In [69]:
df
df.to_csv('BB_MFS summary statement.csv',index=False)

In [35]:
df1 = pd.read_csv('BB_table_data1.csv')
df1

,Serial no.,Description,"Amount in February, 2023","Amount in March, 2023"
0,A.,Industry Wise Information,Industry Wise Information,Industry Wise Information
1,1,No. of Banks currently providing the Services,13,13
2,2,No. of agents,1581284,1598000
3,3,No. of registered clients in Lac,1967.04,1980.93
4,4,No. of active accounts in Lac*,634.95,675.20
5,5,No. of total transaction,450926709.00,482455915.00
6,6,Total transaction in taka(in crore BDT),97307.48,108467.23
7,7,No. of daily average transaction,16104525.00,15563094.00
8,8,Average daily transaction (in crore BDT),3475.27,3498.94
9,B.,Product Wise Information,Amount (in crore BDT),Amount (in crore BDT)
10,1,Inward Remittance,379.60,512.74
11,2,Cash In transaction,29227.72,34308.10
12,3,Cash Out Transaction,28086.41,30875.95
13,4,P2P transaction,27521.81,31506.76
14,5,Salary Disbursement (B2P),2750.48,2758.13
15,6,Utility Bill Payment (P2B),1886.44,2318.09
16,7,Merchant Payment,3532.25,4114.11
17,8,Government Payment,2328.14,292.19
18,9,Others,1594.63,1781.16

In [49]:
import os
table_BB = pd.read_html('Bangladesh Bank.html')
df = table_BB[0]
df = df.iloc[:,3:4]
#df = df.to_csv("BB_table_data1.csv.csv", mode='a', header=not os.path.exists("BB_table_data1.csv.csv"), index=False)
#df.to_csv('BB_table_data1.csv', index = False)
df

      Amount in January, 2019
0   Industry Wise Information
1                          16
2                      898996
3                      672.88
4                      334.94
5                214617334.00
6                    34626.24
7                  6923139.81
8                     1116.98
9       Amount (in crore BDT)
10                      42.03
11                   13587.33
12                   13260.21
13                    5495.65
14                     747.45
15                     273.61
16                    404.845
17                   288.0123
18                     527.09

In [50]:

df1

,Serial no.,Description,"Amount in February, 2023","Amount in March, 2023"
0,A.,Industry Wise Information,Industry Wise Information,Industry Wise Information
1,1,No. of Banks currently providing the Services,13,13
2,2,No. of agents,1581284,1598000
3,3,No. of registered clients in Lac,1967.04,1980.93
4,4,No. of active accounts in Lac*,634.95,675.20
5,5,No. of total transaction,450926709.00,482455915.00
6,6,Total transaction in taka(in crore BDT),97307.48,108467.23
7,7,No. of daily average transaction,16104525.00,15563094.00
8,8,Average daily transaction (in crore BDT),3475.27,3498.94
9,B.,Product Wise Information,Amount (in crore BDT),Amount (in crore BDT)
10,1,Inward Remittance,379.60,512.74
11,2,Cash In transaction,29227.72,34308.10
12,3,Cash Out Transaction,28086.41,30875.95
13,4,P2P transaction,27521.81,31506.76
14,5,Salary Disbursement (B2P),2750.48,2758.13
15,6,Utility Bill Payment (P2B),1886.44,2318.09
16,7,Merchant Payment,3532.25,4114.11
17,8,Government Payment,2328.14,292.19
18,9,Others,1594.63,1781.16

In [51]:
df

      Amount in January, 2019
0   Industry Wise Information
1                          16
2                      898996
3                      672.88
4                      334.94
5                214617334.00
6                    34626.24
7                  6923139.81
8                     1116.98
9       Amount (in crore BDT)
10                      42.03
11                   13587.33
12                   13260.21
13                    5495.65
14                     747.45
15                     273.61
16                    404.845
17                   288.0123
18                     527.09

In [52]:
result = pd.concat([df1, df], axis=1)

In [53]:
result

,Serial no.,Description,"Amount in February, 2023","Amount in March, 2023","Amount in January, 2019"
0,A.,Industry Wise Information,Industry Wise Information,Industry Wise Information,Industry Wise Information
1,1,No. of Banks currently providing the Services,13,13,16
2,2,No. of agents,1581284,1598000,898996
3,3,No. of registered clients in Lac,1967.04,1980.93,672.88
4,4,No. of active accounts in Lac*,634.95,675.20,334.94
5,5,No. of total transaction,450926709.00,482455915.00,214617334.00
6,6,Total transaction in taka(in crore BDT),97307.48,108467.23,34626.24
7,7,No. of daily average transaction,16104525.00,15563094.00,6923139.81
8,8,Average daily transaction (in crore BDT),3475.27,3498.94,1116.98
9,B.,Product Wise Information,Amount (in crore BDT),Amount (in crore BDT),Amount (in crore BDT)
10,1,Inward Remittance,379.60,512.74,42.03
11,2,Cash In transaction,29227.72,34308.10,13587.33
12,3,Cash Out Transaction,28086.41,30875.95,13260.21
13,4,P2P transaction,27521.81,31506.76,5495.65
14,5,Salary Disbursement (B2P),2750.48,2758.13,747.45
15,6,Utility Bill Payment (P2B),1886.44,2318.09,273.61
16,7,Merchant Payment,3532.25,4114.11,404.845
17,8,Government Payment,2328.14,292.19,288.0123
18,9,Others,1594.63,1781.16,527.09

In [73]:
table_BB = pd.read_html('Bangladesh Bank.html')
df = table_BB[0]
df = df.iloc[:,3:4]
df

      Amount in January, 2019
0   Industry Wise Information
1                          16
2                      898996
3                      672.88
4                      334.94
5                214617334.00
6                    34626.24
7                  6923139.81
8                     1116.98
9       Amount (in crore BDT)
10                      42.03
11                   13587.33
12                   13260.21
13                    5495.65
14                     747.45
15                     273.61
16                    404.845
17                   288.0123
18                     527.09

In [80]:
#df1 = pd.read_csv('BB_MFS summary statement.csv')
df1_pd = pd.read_html('https://www.bb.org.bd/en/index.php/financialactivity/mfsdata')

df1 = df1_pd[0]
df1 = df1.iloc[:,0:2]
df1
df1.to_csv("BB_MFS summary statement.csv",index=False)

   Serial no.                                    Description
0          A.                      Industry Wise Information
1           1  No. of Banks currently providing the Services
2           2                                  No. of agents
3           3               No. of registered clients in Lac
4           4                 No. of active accounts in Lac*
5           5                       No. of total transaction
6           6        Total transaction in taka(in crore BDT)
7           7               No. of daily average transaction
8           8       Average daily transaction (in crore BDT)
9          B.                       Product Wise Information
10          1                              Inward Remittance
11          2                            Cash In transaction
12          3                           Cash Out Transaction
13          4                                P2P transaction
14          5                      Salary Disbursement (B2P)
15          6                     Utility Bill Payment (P2B)
16          7                               Merchant Payment
17          8                             Government Payment
18          9                                         Others

In [81]:
Final_df = pd.concat([df1, df], axis=1)
# Final_df.to_csv("BB_MFS summary statement.csv", mode='a', header=not os.path.exists("BB_MFS summary statement.csv"), index=False)
Final_df

,Serial no.,Description,"Amount in January, 2019"
0,A.,Industry Wise Information,Industry Wise Information
1,1,No. of Banks currently providing the Services,16
2,2,No. of agents,898996
3,3,No. of registered clients in Lac,672.88
4,4,No. of active accounts in Lac*,334.94
5,5,No. of total transaction,214617334.00
6,6,Total transaction in taka(in crore BDT),34626.24
7,7,No. of daily average transaction,6923139.81
8,8,Average daily transaction (in crore BDT),1116.98
9,B.,Product Wise Information,Amount (in crore BDT)
10,1,Inward Remittance,42.03
11,2,Cash In transaction,13587.33
12,3,Cash Out Transaction,13260.21
13,4,P2P transaction,5495.65
14,5,Salary Disbursement (B2P),747.45
15,6,Utility Bill Payment (P2B),273.61
16,7,Merchant Payment,404.845
17,8,Government Payment,288.0123
18,9,Others,527.09